spring.jpa.show-sql=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/library
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=admin
spring.security.user.password=admin